# Radar plot illustrating a high-quality plant genome

# Required libraries
packages <- c("dplyr", "fmsb", "png", "grid")

# Install missing packages
installed <- packages %in% rownames(installed.packages())
if(any(!installed)) {
  install.packages(packages[!installed])
}

# libraries
library(dplyr)
library(fmsb)
library(png)
library(grid)

#read command line arguments
args <- commandArgs(trailingOnly = TRUE)

#check that an input file was provided
if (length(args) == 0) { 
stop("Usage: Rscript HQ_plant_genome.Rscript <input_file> <output_name>")
}

# Input file
input_file <- args[1]

# Output file
output <- args[2]

# script location
args_full <- commandArgs(trailingOnly = FALSE)
script_path <- sub("--file=", "", args_full[grep("--file=", args_full)])
script_dir <- dirname(normalizePath(script_path))

# initial message
cat("\n\t### Generation of radar plot to visualize quality metrics for plant genomes\n\n")

# table with the genome metrics
metrics <- read.delim(input_file, sep = "\t", header = TRUE)

# values
CC <- as.numeric(subset(metrics, Metric == "CC")$Value)
BUSCO_assembly <- as.numeric(subset(metrics, Metric == "BUSCO_assembly")$Value)
BUSCO_annot <- as.numeric(subset(metrics, Metric == "BUSCO_annotation")$Value)
PSAURON <- as.numeric(subset(metrics, Metric == "PSAURON")$Value)
QV <- as.numeric(subset(metrics, Metric == "QV")$Value)
species <- subset(metrics, Metric == "Species")$Value

# CC normalization
Norm_CC <- function(CC) {
score <- 102.5 - 2.5 * CC
score[score < 0] <- 0
score[score > 100] <- 100
return(score)
}
cat("\t### The CC value of", CC, "was normalized to", Norm_CC(CC), "for the radar plot\n\n")

# QV normalization
Norm_QV <- function(QV) {
score <- 70 + 0.5 * QV
score[score < 0] <- 0
score[score > 100] <- 100
return(score)
}
cat("\t### The QV value of", QV, "was normalized to", Norm_QV(QV), "for the radar plot\n\n")

#combined plot
pdf(file = paste0(output, ".pdf"), width = 10, height = 8)
par(fig=c(0,1,0,1))
HQ_genome <- data.frame(max=c(100, 100, 100, 100, 100), min=c(0, 0, 0, 0, 0), value=c(Norm_CC(CC), BUSCO_assembly, BUSCO_annot, PSAURON, Norm_QV(QV)), HQ=c(90, 90, 90, 90, 90))
HQ_genome <- data.frame(t(HQ_genome))
colnames(HQ_genome) <- c("CC", "BUSCO_assem", "BUSCO_annot", "PSAURON", "QV")
#color vector
colors_in=c(rgb(1,0,0,0.5), rgb(0.8, 0.8, 0.8, 0.4))
colors_border=c(rgb(1,0,0,0.9), rgb(0.8, 0.8, 0.8, 0.8))
#legend
legend <- c(species, c("high-quality standards"))
#plot
par(family = "serif", font = 2)
radarchart(HQ_genome, pfcol = colors_in, pcol = colors_border, plwd = 2, pty = 32, cglty = 1, cglcol = gray(0.5,0.5), centerzero = TRUE, seg = 10, vlcex = 0.8)
par(family = "serif", font = 3)
legend(x=0.6, y=1, legend = legend, bty = "n", pch = 20, col = colors_in, text.col = "grey", cex = 1.5, pt.cex = 2)

#HQ standards image
par(family = "serif", font = 2)
par(fig=c(0.05,0.42,0.55,0.99), new=TRUE)
img_path <- file.path(script_dir, "docs", "HQ_standards.png")
img <- png::readPNG(img_path)
plot.new()
rasterImage(img,0,0,1,1)

#Quality metrics legend below radar plot
par(family = "serif")
par(fig=c(0,1,0,1), new=TRUE)
plot.new()
metrics_text <- paste0("CC: ", CC, "     ", "QV: ", QV, "     ", "PSAURON: ", PSAURON, "%     ", "BUSCOannotation: ", BUSCO_annot, "%     ", "BUSCOassembly: ", BUSCO_assembly, "%")
par(mar = c(9,2,2,2))
mtext("Quality Metrics", side = 1, line = 3, cex = 1.2)
mtext(metrics_text, side = 1, line = 4.8, cex = 1)
dev.off()
